{
  "description": "Create unique designs on each page by adding custom CSS and JavaScript files.",
  "license": "GPL-3.0-or-later",
  "name": "mecha-cms/x.art",
  "require": {
    "mecha-cms/x.page": "^3.0.0"
  }
}